{
  "name": "sowing-machine-example-cra-js",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-use-babel-config": "^0.0.8",
    "babel-plugin-sowing-machine": "^0.0.1",
    "sowing-machine": "^0.0.1"
  },
  "rescripts": [
    [
      "use-babel-config",
      {
        "presets": [
          "react-app"
        ],
        "plugins": [
          "sowing-machine"
        ]
      }
    ]
  ],
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build"
  }
}
